# pbx_tracking_tracing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pbxtrackingtracingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pbxtrackingtracingapp/: MainActivity.kt  OrdersFragment.kt  QrScanning.kt  requestNegativeFragment.kt  requestPending.kt  requestPositiveFragment.kt  trackingFragment.kt
app/src/main/res/drawable/: component_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_qr_scanning.xml  fragment_request_negative.xml  fragment_request_pending.xml  fragment_request_positive.xml  fragment_tracking.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pbxtrackingtracingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
